<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="contentFeed"
            type="com.katelee.podcast.model.CastDetail.ContentFeed" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding8" >

        <ImageView
            android:id="@+id/player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/player_image"
            android:layout_marginLeft="@dimen/padding8"
            android:src="@android:drawable/ic_media_play"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

        <TextView
            style="@style/WhiteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@+id/player"
            android:layout_toLeftOf="@+id/player"
            android:layout_toRightOf="@id/player"
            android:lines="2"
            android:text="@{contentFeed.title}" />

    </RelativeLayout>
</layout>